@import '../__styles/globals.scss';
@import '../__styles/responsive.scss';

.landing-container {
  height: calc(100vh - 320px);
  width: 100%;
  margin: 0 auto;
  color: #fff;
  overflow: hidden;
  padding: 100px;
  padding-top: 100px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  
  .self-blurb-container {
    margin: 0;
    font-size: 1.4em;
    opacity: 1;
    transition: 1000ms;
    color: #000000;
    border-left: solid 1px $lighterpink;
    padding: 10px;
  }
  
  .active-grid {
    grid-column: 200%;
    font-size: calc(200%);
    background-color: $pink;
    color:#fff;
  }

  .blurb-4 {}
  .blurb-5 {}

  .fade-text {
    opacity: 0;
  }

  @media only screen and (max-width: $lgDevice) {
    margin: 50px 0;
    padding: 0 16px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    overflow-y: visible;
    .self-blurb-container {
      border-top: solid 1px $lighterpink;
      border-left: none;
    }
  }

  @media only screen and (max-width: $mdDevice) {
    margin: 50px 0;
    padding: 0 16px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 1fr);
    overflow-y: visible;
    .self-blurb-container {
      border-top: solid 1px $lighterpink;
      border-left: none;
    }
  }

  @media only screen and (max-width: $smDevice) {
    margin-left:0px;
    padding: 0 16px;
    
    .spin {
      padding: 3px !important;
      font-size: 1em;
    }
    
    .self-blurb-container {
      // margin: 0;
      // font-size: 1.4em;
      // width: 100%;
    }
  }
  
  @media only screen and (max-width: $xsDevice) {
    margin-left:0px;
    padding: 10px;
    .spin {
      padding: 3px !important;
      font-size: 1em;
    }
  }

}